Microsoft Exchange ProxyShell Targeting in Australia~  19 Aug 2021~  HIGH
Vulnerability Affecting BlackBerry QNX RTOS~  18 Aug 2021~  HIGH
LockBit 2.0 ransomware incidents in Australia~  05 Aug 2021~  MEDIUM
SonicWall devices targeted with ransomware utilising stolen credentials~  03 Aug 2021~  HIGH
Kaseya VSA Supply-Chain Ransomware Attack~  12 Jul 2021~  HIGH
ForgeRock Open AM critical vulnerability~  07 Jul 2021~  HIGH
Cybercriminals targeting construction companies to conduct email scams ~  06 Jul 2021~  MEDIUM
Microsoft Releases Security Updates for Microsoft Edge Browser~  30 Jun 2021~  LOW
Google Releases Security Updates for Chrome Browser~  21 Jun 2021~  HIGH
Phone and email scammers impersonating the ACSC~  14 May 2021~  MEDIUM
Critical vulnerability discovered in HTTP.SYS in Microsoft Windows~  13 May 2021~  HIGH
Multiple high severity vulnerabilities discovered in the Exim mail server~  10 May 2021~  HIGH
Avaddon Ransomware~  08 May 2021~  HIGH
Potential exploitation of Click Studio`s PasswordState software~  27 Apr 2021~  HIGH
Exploitation of Pulse Connect Secure Vulnerabilities~  21 Apr 2021~  HIGH
Exchange server critical vulnerabilities~  15 Apr 2021~  CRITICAL
APT exploitation of Fortinet Vulnerabilities~  03 Apr 2021~  HIGH
Potential Accellion File Transfer Appliance compromise~  25 Feb 2021~  HIGH
VMware vCenter Server plugin remote code execution vulnerability (CVE-2021-21972)~  25 Feb 2021~  HIGH
Malware targeting Centreon software~  16 Feb 2021~  HIGH
SonicWall Breach~  04 Feb 2021~  HIGH
Potential SolarWinds Orion compromise~  25 Jan 2021~  HIGH
SDBBot targeting health sector~  12 Nov 2020~  HIGH
Sustained targeting of the health sector~  30 Oct 2020~  HIGH
2019-131a: Emotet malware campaign~  01 Oct 2020~  HIGH
Netlogon elevation of privilege vulnerability (CVE-2020-1472) ~  22 Sep 2020~  HIGH
Active exploitation of vulnerable MobileIron products~  18 Sep 2020~  HIGH
Copy-paste compromises~  16 Sep 2020~  HIGH
Phone scams impersonating Australian businesses and government agencies~  13 Aug 2020~  HIGH
Ransomware targeting Australian aged care and healthcare sectors~  02 Aug 2020~  CRITICAL
Increasing reports of myGov-related SMS and email scams targeting Australians~  16 Jul 2020~  HIGH
Remote code execution vulnerability in Windows DNS (CVE-2020-1350)~  15 Jul 2020~  CRITICAL
Critical vulnerability for SAP NetWeaver Application Server (CVE-2020-6287)~  14 Jul 2020~  CRITICAL
TMUI remote code execution vulnerability - CVE-2020-5902~  06 Jul 2020~  MEDIUM
DDoS threats being made against Australian organisations~  25 May 2020~  HIGH
2019-126: Vulnerable version of Telerik UI being actively exploited by APT actor~  22 May 2020~  HIGH
COVID-19 malicious cyber activity~  22 May 2020~  HIGH
Active exploitation of vulnerability in Microsoft Internet Information Services~  22 May 2020~  HIGH
Summary of Tradecraft Trends for 2019-20~  20 May 2020~  MEDIUM
Advanced Persistent Threat (APT) actors targeting Australian health sector organisations and COVID-19 essential services~  08 May 2020~  HIGH
2020-003: Mailto ransomware incidents~  06 Feb 2020~  HIGH
Processors can be exploited by Meltdown and Spectre vulnerabilities~  29 Jan 2020~  HIGH
2020-002: Critical vulnerabilities for Microsoft Windows~  15 Jan 2020~  CRITICAL
Active exploitation of critical vulnerability in Citrix Application Delivery Controller and Citrix Gateway~  13 Jan 2020~  CRITICAL
Australia Post SMS scam targeting Australians~  13 Dec 2019~  HIGH
2019-130: Password spray attacks~  05 Aug 2019~  HIGH
ICS-CERT Alerts~  30 Jul 2019~  HIGH
Link to ICS-CERT alerts from the US Department of Homeland Security ~  24 Jul 2019~  HIGH
2019-009: Securing unprotected network and data services~  03 Jul 2019~  HIGH
   